# vk-test-products

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vktestproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktestproducts/: MainActivity.kt  VkTestProductsApplication.kt
app/src/main/java/com/example/vktestproducts/data/models/: Product.kt  ResponseProducts.kt
app/src/main/java/com/example/vktestproducts/data/remote/: ProductsApiService.kt  ProductsByCategoryPagingSource.kt  ProductsPagingSource.kt  ProductsRemoteDataSource.kt  ProductsRemoteDataSourceImpl.kt  ProductsService.kt
app/src/main/java/com/example/vktestproducts/data/repository/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/vktestproducts/di/: NetworkModule.kt  ProductsModule.kt  VkTestProductsApplication.kt
app/src/main/java/com/example/vktestproducts/di/modules/: NetworkModule.kt  ProductsModule.kt
app/src/main/java/com/example/vktestproducts/presentation/common/components/: ErrorPlaceholder.kt  LazyPagingProducts.kt  LoadingPlaceholder.kt  NotFoundPlaceholder.kt  ProductListPlaceholder.kt
app/src/main/java/com/example/vktestproducts/presentation/common/icons/: VkTestProductsIcons.kt
app/src/main/java/com/example/vktestproducts/presentation/components/: ErrorPlaceholder.kt  LoadingPlaceholder.kt
app/src/main/java/com/example/vktestproducts/presentation/icons/: VkTestProductsIcons.kt
app/src/main/java/com/example/vktestproducts/presentation/navigation/: VkTestProductsDestination.kt  VkTestProductsNavHost.kt
app/src/main/java/com/example/vktestproducts/presentation/productdetails/: ProductDetailsScreen.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/vktestproducts/presentation/products/: ProductsScreen.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/example/vktestproducts/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/vktestproducts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/vktestproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
